SECRET_KEY = 'nc+4&7yueh#*j7jyu&)4eoe!$p4qwa825@+v@4e4$)kjhy)tu8'
DEBUG=True
DB_NAME='hoodie'
DB_USER='postgres'
DB_PASSWORD='#Saintropez1'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost', '.herokuapp.com', '.127.0.0.1'
DISABLE_COLLECTSTATIC=1